<!doctype html>
<html>
<head>
  <title>The Bean Truck</title>
  <meta charset="utf-8">
  <style>
  body {
    text-align: center;
  }
#apps {
    text-align:left;
    padding:4em;
    margin-left: 3px;
  }
#apps h3{
  text-align:center;
}
#apps img{
  float:left;
  border: 2px solid black;
  width: 20%;
}
#soup{
  text-align:left;
  float: clear both;
}
#soup h3{
  text-align:center;
  float:clear both;
}

#sandwich{
  text-align:left;
}
#sandwich h3{
  text-align:center;
}
#sandwich img{
  float: left;
  border: 2px solid black;
  width: 20%;
  margin-left:3px;
}
#riceandbeans{
  text-align:left;
  padding: 7em;
  margin-left:4px;
}
#riceandbeans h3{
  text-align:center
}
#riceandbeans img{
  float: left;
  border: 2px solid black;
  width: 20%;
}

  </style>
</head>
<body>
  <h1>The Bean Truck</h1>
  <h2>Beans are good food!</h2>
  <section id="apps">
    <h3>Appetizers</h3>
    <p class="item"><strong>Farinata:</strong> <img src="images/farinata.jpg" alt="farinata">A light, crispy pancake made of chickpea flour and seasoned with rosemary and black pepper.</p>
    <p class="item"><strong>Hummus:</strong> The classic chickpea dip. Ours has sriacha and lots of lemon. Served with pita and oil-cured black olives.</p>
    <p class="item"><strong>White Bean Dip:</strong> Creamy cannelini beans mashed with olive oil, oregano, and lots of black pepper. Served with crostini and piave cheese</p>
  </section>
  <section id="soup">
    <h3>Soups</h3>
    <p class="item"><strong>Tuscan Bean:</strong> White bean soup with kale, sausage and pancetta.</p>
    <p class="item"><strong>Cuban Black Bean:</strong> Spicy black bean soup with lime and cilantro.</p>
    <p class="item"><strong>Red Lentil Dal:</strong> Indian red lentil soup seasoned with curry. Served with flakey paratha bread.</p>
  </section>
  <section id="sandwich">
    <h3>Sandwiches</h3>
    <p class="item"><strong>White Bean Cake:</strong> <img src="images/whitebeancake.jpg" alt="white bean cake">White beans with rosemary, crisp on the outside and creamy in the middle. Served with house pickles.</p>
    <p class="item"><strong>Falafel:</strong> The classic. Deep fried and crispy, loaded with cumin.</p>
  </section>
  <section id="riceandbeans">
    <h3>Beans 'n Rice</h3>
    <p class="item"><strong>Beer glazed black beans:</strong> <img src="images/blackbeans.jpg" alt="black beans"> Simmered in Flying Fish Oyster Stout, these spicy black beans are earthy and slightly sweet. Served with cornbread.</p>
    <p class="item"><strong>Red beans and rice:</strong> The New Orleans classic, cooked with pickled pork and creole spices.</p>
</body>
</html>
